HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

PAYSTACK_SECRET_KEY=

SENTRY_DSN=
SENTRY_ENVIROMENT=

MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

REDIS_CONNECTION=kue
REDIS_PORT=6379
REDIS_HOST=